<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta keyworld=learn ,teach ,htmls>
	    <link rel="stylesheet" type="text/css" href="style.css">
	    <title>football</title>

	</head>
	<body>
		<div>
			<ul>
				<li><a href="file:///C:/Users/fatim/OneDrive/Documentos/easy/football.html">|HOME|</a></li>
				<li><a href="#about">|ABOUT|</a></li>
				<li><a href="#club">|CLUB|</a></li>
				<li><a href="#contact">|CONTACT US|</a></li>
			</ul>
		</div>

		<div id="website_header">
			football
		</div>
<div id="all">
		<div>
			<h1>Kylian Mbappe’s PSG contract: What is his salary?</h1>
		</div>
		<div id="mbappe">	
			<img src="mbappe.jpg" width= 650px>
		</div>
		<div><p>Mbappe’s annual salary is reported to be between €40-60 million net, with the consensus being in the middle at €50m per year. This makes him the highest-paid player in the world and by some distance the biggest earner at PSG. He has overtaken Lionel Messi at PSG, with the Argentine being paid €37.9m per year.</p></div>
		<div>
			<h1>Bayern Munich 0-1 Manchester City: Erling Haaland scores on his debut</h1></div>
			<div id="mbappe">
				<img src="haland.jpg" width="650px"></div>
				<div class="haland">
				Haaland, who joined City for £51.2m from Borussia Dortmund, scored after 12 minutes in the pre-season friendly.

The 22-year-old missed the first match of City's US tour, against Mexico's Club America, with injury niggles.

And City boss Pep Guardiola said the forward "needs time".

Haaland's goal came from a whipped cross from man of the match Jack Grealish, with the Norway international finishing from close range.

Guardiola said: "He scored a goal which is important, these type of goals in front of the keeper - always he's there.
				
			</div>
			<div>
				<div><h1>Raphinha scores as Barcelona beat Real Madrid in Las Vegas</h1></div>
				<div id="mbappe"><img src="rafinia.jpg" width= 650px></div>
				<div><p>The Brazil international joined the La Liga giants from Leeds United in a deal worth up to £55m earlier this month.

He has now scored two goals in two pre-season games in the United States.

His goal came in the 27th minute after he intercepted a wayward pass from Real's Eder Militao to secure the win in a match in which Robert Lewandowski made his debut for Barca.

Real Madrid, who were without star striker Karim Benzema, failed to register a shot on target.</p></div>
       <div id="about"></div>
       <div id="contact"></div>
            <div id="theback"><h3>for more news visit this webs
            	<ul>
            		<li><a href="https://www.bbc.com/sport/football">BBC</a></li>
            		<li><a href="https://www.skysports.com/football">SKYNEWS</a></li>
            		<li><a href="https://www.uefa.com/">UEFA</a></li>
            		<li><a href="https://www.espn.com/soccer/">ESPN</a></li>
            		<li><a href="https://talksport.com/football/">talkSPORT</a></li>
            		<li><a href="https://www.mirror.co.uk/sport/football/">THE GUARDIAN</a></li>
            		<li><a href="https://www.mirror.co.uk/sport/football/">THE MIRROR</a></li>
            		<li><a href="https://metro.co.uk/sport/football/">DAILY METRO</a></li>
            		<li><a href="https://onefootball.com/es/inicio">ONEFOOTBALL</a></li>
            		<li><a href="https://www.goal.com/es">Goel (TIE)</a></li>
            	</ul>
            	<div id="club"></div>
            	<h3>clubs
                <ul>
                	<li><a href="https://www.realmadrid.com/">Real Madrid</a></li>
            		<li><a href="https://www.fcbarcelona.es/es/">FC Barcelona</a></li>
            		<li><a href="https://es.psg.fr/">PSG</a></li>
            		<li><a href="https://www.liverpoolfc.com/">Liverpool</a></li>
            		<li><a href="https://www.juventus.com/es/">Juventus</a></li>
            		<li><a href="https://www.asroma.com/en">Roma</a></li>
            		<li><a href="https://es.mancity.com/">Manchester City</a></li>
            		<li><a href="https://www.manutd.com/">Manchester United</a></li>
            		<li><a href="https://www.atleticodemadrid.com/">Atletico Madrid</a></li>
            		<li><a href="https://fcbayern.com/es">Bayern Múnich</a></li>

                </ul>
                
            	</h3>
            	
            </h3></div>
            <div>

            </div>
			</div>
		
		
</div>		
        <div id="sideBar">
			<div id="mbappe"><img src="cup2.jpg" width= 500px></div>
			<div><h2>FIFA World Cup Qatar 2022™</h2></div>
			<div id="mbappe"><img src="cup.jpg" width= 650px></div>
			<div><h2>2022 FIFA MEN'S WORLD CUP DRAW: THE EIGHT GROUPS ARE SET</h2></div>
			<div id="mbappe"><img src="R.jpg" width= 650px></div>
			<div><p>Each group features four teams that will play each other round-robin style, starting with the tournament opener Nov. 21. The top two teams from each group advance to the knockout stage and continue on to battle until a World Cup champion is crowned Dec. 18.</p></div>
			<div><h2>Paul Pogba left Manchester United this summer, saying he wanted to show the club "they made a mistake".</h2></div>
			<div id="mbappe"><img src="OIP.jpg" width= 650px></div>
			<div><p>The France midfielder, who is expected to rejoin Juventus on a free transfer, lifted the World Cup with his country in 2018 - but won only the Europa League and Carabao Cup at club level during his six-year second spell at Old Trafford.

His last three campaigns only produced eight goals.

But Pogba is far from being the only big name in Europe's major leagues with a point to prove this season.

From players who had disappointing loan spells to others who have barely played, who else really needs a big campaign?</p></div>
           <div><h3>contact us
               <p>+212 0641885927</p>
               <p>yassirgm4@gmail.com</p>
            </h3></div>
		</div>




		
		
	
	</body>
	</html>
